spring.application.name=UberProject-AuthService
spring.datasource.url=jdbc:mysql://localhost:3306/uber_db_local
spring.datasource.username=root
spring.datasource.password=root@123
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
logging.level.org.springframework.data=DEBUG
server.port=8091
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
jwt.expiry=3600
jwt.secret="AlgoSachinAlgoSachinAlgoSachinAlgoSachinAlgoSachinAlgoSachinAlgoSachinAlgoSachinAlgoSachinAlgoSachinAlgoSachin"
logging.level.org.springframework.security=DEBUG
cookie.expiry=3600

